WPF_MVVM/Views/Windows/MainWindow.xaml

<Window x:Class="WPF_MVVM.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF_MVVM.ViewModels"
        xmlns:decanat="clr-namespace:WPF_MVVM.Models.Decanat"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:view="clr-namespace:WPF_MVVM.Views"
        xmlns:con="clr-namespace:WPF_MVVM.Infrastructure.Converters"
        xmlns:local="clr-namespace:WPF_MVVM"
        Title="{Binding Title}"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Height="450" 
        Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem 
                    Header="Выход"
                    Command="{Binding CloseApplicationCommand}"
                    />
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Веб-сервер" DataContext="{Binding WebServer}">
                    <MenuItem Header="Включен" 
                              IsCheckable="True"
                              IsChecked="{Binding Enabled}"
                              />
                    <Separator/>
                    <MenuItem Header="Включить" Command="{Binding StartCommand}"/>
                    <MenuItem Header="Выключить" Command="{Binding StopCommand}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            
        </StatusBar>
        <TabControl>
            <TabItem Header="Статистика">
                <view:CountriesStatistic DataContext="{Binding CountriesStatistic}"/>
            </TabItem>
            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Группы">
                        <DockPanel>
                            <DockPanel.Resources>
                                <CollectionViewSource 
                                    x:Key="GroupsCollection"
                                    Source="{Binding Groups}"
                                    Filter="CollectionViewSource_Filter"
                                    />
                            </DockPanel.Resources>
                            <DockPanel DockPanel.Dock="Top" Margin="0 3">
                                <fa:ImageAwesome Height="12" Icon="Solid_Search" Margin="3 0"/>
                                <TextBox x:Name="GroupNameFilterText" TextChanged="GroupNameFilterText_TextChanged"/>
                            </DockPanel>
                            <ListBox 
                                ItemsSource="{Binding Source={StaticResource GroupsCollection}}"
                                DisplayMemberPath="Name"
                                SelectedItem="{Binding SelectedGroup}"
                                VirtualizingPanel.IsContainerVirtualizable="True"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Recycling"
                                >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding SelectedGroup.Name, FallbackValue='Студенты', TargetNullValue='Группы не выбрано'}">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0 3">
                                <fa:ImageAwesome Height="12" Icon="Solid_Search" Margin="3 0"/>
                                <TextBox Text="{Binding StudentFilterText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <DataGrid 
                                ItemsSource="{Binding SelectedGroupStudents}"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                GridLinesVisibility="Vertical"
                                VerticalGridLinesBrush="DarkGray"
                                AlternatingRowBackground="LightGray"
                                >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                    <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}"/>
                                    <DataGridTemplateColumn Header="Дата рождения">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type decanat:Student}">
                                                <TextBlock Text="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate DataType="{x:Type decanat:Student}">
                                                <DatePicker SelectedDate="{Binding Birthday}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType={x:Type DataGrid }}}"/>
                                    <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Файловая система">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Директории">
                        <GroupBox.Resources>
                            <HierarchicalDataTemplate
                                DataType="{x:Type vm:DirectoryViewModel}"
                                ItemsSource="{Binding DirectoryItems}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Width="12" Icon="Regular_Folder" Margin="0 0 5 0" Foreground="Yellow"/>
                                    <TextBlock
                                        Text="{Binding Name}"
                                        ToolTip="{Binding CreationTime}"
                                        />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type vm:FileViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Width="12" Icon="Regular_Folder" Margin="0 0 5 0" Foreground="Blue"/>
                                    <TextBlock
                                        Text="{Binding Name}"
                                        ToolTip="{Binding CreationTime}"
                                        />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.Resources>
                        <TreeView ItemsSource="{Binding DiskRootDir.DirectoryItems}">
                            
                        </TreeView>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Файлы">
                        
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Отладка">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <UniformGrid DockPanel.Dock="Left" HorizontalAlignment="Left" Rows="1">
                            <Button Command="{Binding StartProcessCommand}" Content="Запуск" Margin="5" Padding="20,5"/>
                            <Button Command="{Binding StopProcessCommand}" Content="Остановка" Margin="5" Padding="20,5"/>
                        </UniformGrid>
                        <ProgressBar Height="20" Margin="10"/>
                    </DockPanel>
                    <!--TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{Binding DataValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30"/-->
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
