WPF_MVVM/Views/Windows/MainWindow.xaml

<Window x:Class="WPF_MVVM.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF_MVVM.ViewModels"
        xmlns:decanat="clr-namespace:WPF_MVVM.Models.Decanat"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:WPF_MVVM"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem 
                    Header="Выход"
                    Command="{Binding CloseApplicationCommand}"
                    />
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            
        </StatusBar>
        <TabControl>
            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Группы">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0 3">
                                <fa:ImageAwesome Height="12" Icon="Solid_Search" Margin="3 0"/>
                                <TextBox />
                            </DockPanel>
                            <ListBox 
                                ItemsSource="{Binding Groups}"
                                DisplayMemberPath="Name"
                                SelectedItem="{Binding SelectedGroup}"
                                />
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding SelectedGroup.Name, FallbackValue='Студенты', TargetNullValue='Группы не выбрано'}">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0 3">
                                <fa:ImageAwesome Height="12" Icon="Solid_Search" Margin="3 0"/>
                                <TextBox />
                            </DockPanel>
                            <DataGrid 
                                ItemsSource="{Binding SelectedGroup.Students}"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                GridLinesVisibility="Vertical"
                                VerticalGridLinesBrush="DarkGray"
                                AlternatingRowBackground="LightGray"
                                >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                    <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}"/>
                                    <DataGridTemplateColumn Header="Дата рождения">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type decanat:Student}">
                                                <TextBlock Text="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate DataType="{x:Type decanat:Student}">
                                                <DatePicker SelectedDate="{Binding Birthday}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType={x:Type DataGrid }}}"/>
                                    <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
