WPF_MVVM/Views/Windows/StudentsManagementWindow.xaml

<Window x:Class="WPF_MVVM.Views.Windows.StudentsManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM"
        xmlns:model="clr-namespace:WPF_MVVM.Models.Decanat"
        DataContext="{Binding Path=StudentManagement, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        mc:Ignorable="d"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Группы">
            <ListBox ItemsSource="{Binding Groups}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Group}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Students.Count, StringFormat=({0}}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Студенты">

        </GroupBox>
        <GroupBox Grid.Column="2" Header="Информация">
            
        </GroupBox>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3"/>
    </Grid>
</Window>
